function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["pages-call-call-module"], {
  /***/
  "./node_modules/raw-loader/dist/cjs.js!./src/app/pages/call/call.page.html":
  /*!*********************************************************************************!*\
    !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/pages/call/call.page.html ***!
    \*********************************************************************************/

  /*! exports provided: default */

  /***/
  function node_modulesRawLoaderDistCjsJsSrcAppPagesCallCallPageHtml(module, __webpack_exports__, __webpack_require__) {
    "use strict";

    __webpack_require__.r(__webpack_exports__);
    /* harmony default export */


    __webpack_exports__["default"] = "<ion-header>\n  <ion-header>\n    <ion-toolbar>\n      <ion-buttons slot=\"start\">\n        <ion-back-button color=\"danger\">asd</ion-back-button>\n      </ion-buttons>\n    </ion-toolbar>\n  </ion-header>\n</ion-header>\n\n<ion-content>\n  <div id=\"errorMsg\"></div>\n\n  <video id=\"partner-video\" (click)=\"swapVideo('my-video')\" autoplay playsinline\n    [ngClass]=\"{'top-video': topVideoFrame === 'partner-video', 'main-video': topVideoFrame != 'partner-video'}\">\n  </video>\n  <video id=\"my-video\" (click)=\"swapVideo('partner-video')\" autoplay playsinline\n    [ngClass]=\"{'top-video': topVideoFrame === 'my-video', 'main-video': topVideoFrame != 'my-video'}\" >\n  </video>\n\n\n  <ion-row nowrap>\n    <ion-button (click)=\"init()\">Login As: </ion-button>\n    <ion-item>\n      <ion-input type=\"text\" [(ngModel)]=\"userId\" placeholder=\"enter your nick name\"></ion-input>\n    </ion-item>\n  </ion-row>\n\n  <ion-row nowrap>\n    <ion-button (click)=\"call()\">Call To: </ion-button>\n    <ion-item>\n      <ion-input type=\"text\" [(ngModel)]=\"partnerId\" placeholder=\"your partner nick name\"></ion-input>\n    </ion-item>\n  </ion-row>  \n\n\n  <ion-fab vertical=\"bottom\" horizontal=\"center\" slot=\"fixed\">\n    <ion-fab-button color=\"danger\" (click)=\"endCall()\">\n      <ion-icon name=\"call\" class=\"rotate\"></ion-icon>\n    </ion-fab-button>\n  </ion-fab>\n\n\n  \n</ion-content>";
    /***/
  },

  /***/
  "./src/app/pages/call/call.module.ts":
  /*!*******************************************!*\
    !*** ./src/app/pages/call/call.module.ts ***!
    \*******************************************/

  /*! exports provided: CallPageModule */

  /***/
  function srcAppPagesCallCallModuleTs(module, __webpack_exports__, __webpack_require__) {
    "use strict";

    __webpack_require__.r(__webpack_exports__);
    /* harmony export (binding) */


    __webpack_require__.d(__webpack_exports__, "CallPageModule", function () {
      return CallPageModule;
    });
    /* harmony import */


    var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(
    /*! tslib */
    "./node_modules/tslib/tslib.es6.js");
    /* harmony import */


    var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(
    /*! @angular/core */
    "./node_modules/@angular/core/fesm2015/core.js");
    /* harmony import */


    var _angular_common__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(
    /*! @angular/common */
    "./node_modules/@angular/common/fesm2015/common.js");
    /* harmony import */


    var _angular_forms__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(
    /*! @angular/forms */
    "./node_modules/@angular/forms/fesm2015/forms.js");
    /* harmony import */


    var _angular_router__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(
    /*! @angular/router */
    "./node_modules/@angular/router/fesm2015/router.js");
    /* harmony import */


    var _ionic_angular__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(
    /*! @ionic/angular */
    "./node_modules/@ionic/angular/dist/fesm5.js");
    /* harmony import */


    var _call_page__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(
    /*! ./call.page */
    "./src/app/pages/call/call.page.ts");

    var routes = [{
      path: '',
      component: _call_page__WEBPACK_IMPORTED_MODULE_6__["CallPage"]
    }];

    var CallPageModule = function CallPageModule() {
      _classCallCheck(this, CallPageModule);
    };

    CallPageModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
      imports: [_angular_common__WEBPACK_IMPORTED_MODULE_2__["CommonModule"], _angular_forms__WEBPACK_IMPORTED_MODULE_3__["FormsModule"], _ionic_angular__WEBPACK_IMPORTED_MODULE_5__["IonicModule"], _angular_router__WEBPACK_IMPORTED_MODULE_4__["RouterModule"].forChild(routes)],
      declarations: [_call_page__WEBPACK_IMPORTED_MODULE_6__["CallPage"]]
    })], CallPageModule);
    /***/
  },

  /***/
  "./src/app/pages/call/call.page.scss":
  /*!*******************************************!*\
    !*** ./src/app/pages/call/call.page.scss ***!
    \*******************************************/

  /*! exports provided: default */

  /***/
  function srcAppPagesCallCallPageScss(module, __webpack_exports__, __webpack_require__) {
    "use strict";

    __webpack_require__.r(__webpack_exports__);
    /* harmony default export */


    __webpack_exports__["default"] = ".rotate {\n  display: inline-block;\n  transform: rotate(90deg);\n}\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInNyYy9hcHAvcGFnZXMvY2FsbC9DOlxcVXNlcnNcXE5lbWVzc2lzXFxEZXNrdG9wXFxwcm9qZWN0c1xcanVuaW9cXGNhbGxzXFxmc3UgLSBDb3B5L3NyY1xcYXBwXFxwYWdlc1xcY2FsbFxcY2FsbC5wYWdlLnNjc3MiLCJzcmMvYXBwL3BhZ2VzL2NhbGwvY2FsbC5wYWdlLnNjc3MiXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IkFBQUE7RUFDSSxxQkFBQTtFQUNBLHdCQUFBO0FDQ0oiLCJmaWxlIjoic3JjL2FwcC9wYWdlcy9jYWxsL2NhbGwucGFnZS5zY3NzIiwic291cmNlc0NvbnRlbnQiOlsiLnJvdGF0ZXtcclxuICAgIGRpc3BsYXk6IGlubGluZS1ibG9jazsgXHJcbiAgICB0cmFuc2Zvcm06IHJvdGF0ZSg5MGRlZyk7XHJcbiAgICBcclxufSIsIi5yb3RhdGUge1xuICBkaXNwbGF5OiBpbmxpbmUtYmxvY2s7XG4gIHRyYW5zZm9ybTogcm90YXRlKDkwZGVnKTtcbn0iXX0= */";
    /***/
  },

  /***/
  "./src/app/pages/call/call.page.ts":
  /*!*****************************************!*\
    !*** ./src/app/pages/call/call.page.ts ***!
    \*****************************************/

  /*! exports provided: CallPage */

  /***/
  function srcAppPagesCallCallPageTs(module, __webpack_exports__, __webpack_require__) {
    "use strict";

    __webpack_require__.r(__webpack_exports__);
    /* harmony export (binding) */


    __webpack_require__.d(__webpack_exports__, "CallPage", function () {
      return CallPage;
    });
    /* harmony import */


    var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(
    /*! tslib */
    "./node_modules/tslib/tslib.es6.js");
    /* harmony import */


    var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(
    /*! @angular/core */
    "./node_modules/@angular/core/fesm2015/core.js");
    /* harmony import */


    var src_app_services_webrtc_service__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(
    /*! src/app/services/webrtc.service */
    "./src/app/services/webrtc.service.ts");
    /* harmony import */


    var _ionic_native_android_permissions_ngx__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(
    /*! @ionic-native/android-permissions/ngx */
    "./node_modules/@ionic-native/android-permissions/ngx/index.js");
    /* harmony import */


    var _angular_router__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(
    /*! @angular/router */
    "./node_modules/@angular/router/fesm2015/router.js");
    /* harmony import */


    var src_app_services_users_service__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(
    /*! src/app/services/users.service */
    "./src/app/services/users.service.ts");
    /* harmony import */


    var ngx_socket_io__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(
    /*! ngx-socket-io */
    "./node_modules/ngx-socket-io/fesm2015/ngx-socket-io.js");
    /* harmony import */


    var src_app_services_push_service__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(
    /*! src/app/services/push.service */
    "./src/app/services/push.service.ts");

    var CallPage = /*#__PURE__*/function () {
      function CallPage(webRTC, elRef, androidPermissions, activatedRoute, userService, socket, PushService) {
        _classCallCheck(this, CallPage);

        this.webRTC = webRTC;
        this.elRef = elRef;
        this.androidPermissions = androidPermissions;
        this.activatedRoute = activatedRoute;
        this.userService = userService;
        this.socket = socket;
        this.PushService = PushService;
        this.topVideoFrame = 'partner-video';
        this.notificate = {
          apid: '',
          notid: '',
          partnerId: ''
        };
      }

      _createClass(CallPage, [{
        key: "ngOnInit",
        value: function ngOnInit() {
          var _this = this;

          this.androidPermissions.checkPermission(this.androidPermissions.PERMISSION.RECORD_AUDIO).then(function (rs) {
            if (rs.hasPermission === false) {
              _this.androidPermissions.requestPermissions([_this.androidPermissions.PERMISSION.RECORD_AUDIO, _this.androidPermissions.PERMISSION.GET_ACCOUNTS]);
            }
          });
          this.partnerIdCall = this.makeid(35);
          this.init(this.partnerIdCall);
          this.callerId = this.activatedRoute.snapshot.paramMap.get('caller');
          this.userService.getUserNameBySekretId(this.callerId).subscribe(function (responseContact) {
            console.log('99999999999999999', responseContact.user);
            _this.arrayContact = responseContact.user[0];
            console.log('1111 11111 1111 111 1111 11', responseContact); // this.idContact = this.arrayContact._id;

            _this.usernameContact = _this.arrayContact.username;
            _this.notiIdContact = _this.arrayContact.notificationId;
            _this.appid = _this.arrayContact.appidn; // console.log('AAAAAHHHHHAAA', this.appid);
            //  console.log('HHHHHHHHHHH',this.usernameContact)

            /*   this.userService.getSekretId(this.usernameContact).subscribe(rsCon2 => {
                // console.log('1000000010000',rsCon2);
               })
            */

            _this.notificate = {
              apid: _this.appid,
              notid: _this.notiIdContact,
              partnerId: _this.partnerIdCall
            };
            console.log('- - - - - - - - - - - - - - - - - - - - -');

            _this.PushService.sendPushCallOut(_this.notificate).subscribe(function (rsPush) {
              console.log('..:::..:::..::..:::', rsPush, ':::..:::..:::..::::');
            });
          });
        }
      }, {
        key: "init",
        value: function init(userIdCall) {
          this.myEl = this.elRef.nativeElement.querySelector('#my-video');
          this.partnerEl = this.elRef.nativeElement.querySelector('#partner-video');
          this.webRTC.init(userIdCall, this.myEl, this.partnerEl);
        }
      }, {
        key: "call",
        value: function call() {
          this.webRTC.call(this.partnerId);
          this.swapVideo('my-video');
        }
      }, {
        key: "swapVideo",
        value: function swapVideo(topVideo) {
          this.topVideoFrame = topVideo;
        }
      }, {
        key: "makeid",
        value: function makeid(length) {
          var result = '';
          var characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
          var charactersLength = characters.length;

          for (var i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() * charactersLength));
          }

          return result;
        }
      }, {
        key: "endCall",
        value: function endCall() {
          this.webRTC.hangUp();
        }
      }]);

      return CallPage;
    }();

    CallPage.ctorParameters = function () {
      return [{
        type: src_app_services_webrtc_service__WEBPACK_IMPORTED_MODULE_2__["WebrtcService"]
      }, {
        type: _angular_core__WEBPACK_IMPORTED_MODULE_1__["ElementRef"]
      }, {
        type: _ionic_native_android_permissions_ngx__WEBPACK_IMPORTED_MODULE_3__["AndroidPermissions"]
      }, {
        type: _angular_router__WEBPACK_IMPORTED_MODULE_4__["ActivatedRoute"]
      }, {
        type: src_app_services_users_service__WEBPACK_IMPORTED_MODULE_5__["UsersService"]
      }, {
        type: ngx_socket_io__WEBPACK_IMPORTED_MODULE_6__["Socket"]
      }, {
        type: src_app_services_push_service__WEBPACK_IMPORTED_MODULE_7__["PushService"]
      }];
    };

    CallPage = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
      selector: 'app-call',
      template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(
      /*! raw-loader!./call.page.html */
      "./node_modules/raw-loader/dist/cjs.js!./src/app/pages/call/call.page.html"))["default"],
      styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(
      /*! ./call.page.scss */
      "./src/app/pages/call/call.page.scss"))["default"]]
    }), tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [src_app_services_webrtc_service__WEBPACK_IMPORTED_MODULE_2__["WebrtcService"], _angular_core__WEBPACK_IMPORTED_MODULE_1__["ElementRef"], _ionic_native_android_permissions_ngx__WEBPACK_IMPORTED_MODULE_3__["AndroidPermissions"], _angular_router__WEBPACK_IMPORTED_MODULE_4__["ActivatedRoute"], src_app_services_users_service__WEBPACK_IMPORTED_MODULE_5__["UsersService"], ngx_socket_io__WEBPACK_IMPORTED_MODULE_6__["Socket"], src_app_services_push_service__WEBPACK_IMPORTED_MODULE_7__["PushService"]])], CallPage);
    /***/
  }
}]);
//# sourceMappingURL=pages-call-call-module-es5.js.map