(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["pages-languages-languages-module"],{

/***/ "./node_modules/raw-loader/dist/cjs.js!./src/app/pages/languages/languages.page.html":
/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/pages/languages/languages.page.html ***!
  \*******************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("<ion-header>\r\n  \r\n  <ion-toolbar color=\"warning\">\r\n    <ion-buttons slot=\"start\" icon-only>\r\n      <ion-back-button defaultHref=\"/contacts\" icon-only></ion-back-button>\r\n    </ion-buttons>\r\n    <ion-title>Idiomas</ion-title>\r\n  </ion-toolbar>\r\n</ion-header>\r\n\r\n<ion-content>\r\n  <ion-item>\r\n    <ion-label>Seleccionar</ion-label>\r\n    <ion-select (ionChange)=\"languageChanged()\" [(ngModel)]=\"selectedLanguage\" [interfaceOptions]=\"customAlertOptions\" interface=\"alert\" multiple=\"true\" placeholder=\"Seleccionar uno\">\r\n      <ion-select-option value=\"en\"> <img src=\"../../../assets/flags/england.png\"> English</ion-select-option>\r\n      <ion-select-option value=\"es\"> <img src=\"../../../assets/flags/spain.png\"> Spanish</ion-select-option>\r\n      <!--ion-select-option value=\"xcheese\"> <img src=\"../../../assets/flags/france.png\"> Francais</ion-select-option>\r\n      <ion-select-option value=\"peppers\"> <img src=\"../../../assets/flags/germany.png\"> German</ion-select-option-->\r\n    </ion-select>\r\n  </ion-item>\r\n\r\n \r\n</ion-content>\r\n");

/***/ }),

/***/ "./src/app/pages/languages/languages.module.ts":
/*!*****************************************************!*\
  !*** ./src/app/pages/languages/languages.module.ts ***!
  \*****************************************************/
/*! exports provided: LanguagesPageModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "LanguagesPageModule", function() { return LanguagesPageModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _angular_common__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/common */ "./node_modules/@angular/common/fesm2015/common.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm2015/forms.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm2015/router.js");
/* harmony import */ var _ionic_angular__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @ionic/angular */ "./node_modules/@ionic/angular/dist/fesm5.js");
/* harmony import */ var _languages_page__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./languages.page */ "./src/app/pages/languages/languages.page.ts");







const routes = [
    {
        path: '',
        component: _languages_page__WEBPACK_IMPORTED_MODULE_6__["LanguagesPage"]
    }
];
let LanguagesPageModule = class LanguagesPageModule {
};
LanguagesPageModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
        imports: [
            _angular_common__WEBPACK_IMPORTED_MODULE_2__["CommonModule"],
            _angular_forms__WEBPACK_IMPORTED_MODULE_3__["FormsModule"],
            _ionic_angular__WEBPACK_IMPORTED_MODULE_5__["IonicModule"],
            _angular_router__WEBPACK_IMPORTED_MODULE_4__["RouterModule"].forChild(routes)
        ],
        declarations: [_languages_page__WEBPACK_IMPORTED_MODULE_6__["LanguagesPage"]]
    })
], LanguagesPageModule);



/***/ }),

/***/ "./src/app/pages/languages/languages.page.scss":
/*!*****************************************************!*\
  !*** ./src/app/pages/languages/languages.page.scss ***!
  \*****************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL3BhZ2VzL2xhbmd1YWdlcy9sYW5ndWFnZXMucGFnZS5zY3NzIn0= */");

/***/ }),

/***/ "./src/app/pages/languages/languages.page.ts":
/*!***************************************************!*\
  !*** ./src/app/pages/languages/languages.page.ts ***!
  \***************************************************/
/*! exports provided: LanguagesPage */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "LanguagesPage", function() { return LanguagesPage; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _ionic_angular__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @ionic/angular */ "./node_modules/@ionic/angular/dist/fesm5.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm2015/router.js");


//import { TranslateConfigService } from '../../services/translate-config.service';


let LanguagesPage = class LanguagesPage {
    constructor(router, platform) {
        this.router = router;
        this.platform = platform;
        //this.selectedLanguage = this.translateConfigService.getDefaultLanguage();
        platform.ready().then(() => {
            this.platform.pause.subscribe(() => {
                // this.logout();
            });
            this.platform.resume.subscribe(() => {
                console.log('[INFO] App resumed');
            });
        });
    }
    languageChanged() {
        // this.translateConfigService.setLanguage(this.selectedLanguage);
    }
    ngOnInit() {
    }
    logout() {
        console.log("Logging out user");
        this.router.navigate(['/home']);
    }
};
LanguagesPage.ctorParameters = () => [
    { type: _angular_router__WEBPACK_IMPORTED_MODULE_3__["Router"] },
    { type: _ionic_angular__WEBPACK_IMPORTED_MODULE_2__["Platform"] }
];
LanguagesPage = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-languages',
        template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! raw-loader!./languages.page.html */ "./node_modules/raw-loader/dist/cjs.js!./src/app/pages/languages/languages.page.html")).default,
        styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! ./languages.page.scss */ "./src/app/pages/languages/languages.page.scss")).default]
    }),
    tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [_angular_router__WEBPACK_IMPORTED_MODULE_3__["Router"],
        _ionic_angular__WEBPACK_IMPORTED_MODULE_2__["Platform"]])
], LanguagesPage);



/***/ })

}]);
//# sourceMappingURL=pages-languages-languages-module-es2015.js.map