(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["pages-guide-guide-module"],{

/***/ "./node_modules/raw-loader/dist/cjs.js!./src/app/pages/guide/guide.page.html":
/*!***********************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/pages/guide/guide.page.html ***!
  \***********************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("<ion-header>\r\n  <ion-toolbar color=\"warning\">\r\n    <ion-buttons slot=\"start\">\r\n      <ion-back-button defaultHref=\"/contacts\" icon-only></ion-back-button>\r\n    </ion-buttons>\r\n    <ion-title> {{'GUIDE.title' | translate}}</ion-title>\r\n  </ion-toolbar>\r\n</ion-header>\r\n\r\n<ion-content>\r\n\r\n  <ion-card class=\"ios hydrated\">\r\n    <a href=\"https://celmodius.com/sk1/\">\r\n    <ion-card-header class=\"ion-inherit-color ios hydrated\">\r\n      <ion-card-subtitle role=\"heading\" aria-level=\"3\" class=\"ion-inherit-color ios hydrated\">{{'GUIDE.guide' | translate}}</ion-card-subtitle>\r\n      <ion-card-title role=\"heading\" aria-level=\"2\" class=\"ion-inherit-color ios hydrated\">{{'GUIDE.usemanual' | translate}}</ion-card-title>\r\n    </ion-card-header>\r\n    <ion-card-content class=\"ios card-content-ios hydrated\">\r\n      {{'GUIDE.generaluse' | translate}}\r\n    </ion-card-content>\r\n  </a>\r\n  </ion-card>\r\n\r\n  <ion-card class=\"ios hydrated\">\r\n    <a href=\"https://celmodius.com/sk2/\">\r\n    <ion-card-header class=\"ion-inherit-color ios hydrated\">\r\n      <ion-card-subtitle role=\"heading\" aria-level=\"3\" class=\"ion-inherit-color ios hydrated\">{{'GUIDE.video' | translate}}</ion-card-subtitle>\r\n      <ion-card-title role=\"heading\" aria-level=\"2\" class=\"ion-inherit-color ios hydrated\">{{'GUIDE.newfunctions' | translate}}</ion-card-title>\r\n    </ion-card-header>\r\n    <ion-card-content class=\"ios card-content-ios hydrated\">\r\n      {{'GUIDE.explainvideos' | translate}}\r\n    </ion-card-content>\r\n  </a>\r\n  </ion-card>\r\n\r\n  <ion-card class=\"ios hydrated\">\r\n    <a href=\"https://celmodius.com/sk3/\">\r\n    <ion-card-header class=\"ion-inherit-color ios hydrated\">\r\n      <ion-card-subtitle role=\"heading\" aria-level=\"3\" class=\"ion-inherit-color ios hydrated\">{{'GUIDE.title' | translate}}</ion-card-subtitle>\r\n      <ion-card-title role=\"heading\" aria-level=\"2\" class=\"ion-inherit-color ios hydrated\">{{'GUIDE.paybtc' | translate}}</ion-card-title>\r\n    </ion-card-header>\r\n    <ion-card-content class=\"ios card-content-ios hydrated\">\r\n      {{'GUIDE.renewalbtc' | translate}}\r\n    </ion-card-content>\r\n  </a>\r\n  </ion-card>\r\n\r\n  <ion-card class=\"ios hydrated\">\r\n    <a href=\"https://celmodius.com/sk4/\">\r\n    <ion-card-header class=\"ion-inherit-color ios hydrated\">\r\n      <ion-card-subtitle role=\"heading\" aria-level=\"3\" class=\"ion-inherit-color ios hydrated\">FAQS</ion-card-subtitle>\r\n      <ion-card-title role=\"heading\" aria-level=\"2\" class=\"ion-inherit-color ios hydrated\">{{'GUIDE.frecuentq' | translate}}</ion-card-title>\r\n    </ion-card-header>\r\n    <ion-card-content class=\"ios card-content-ios hydrated\">\r\n    \r\n    </ion-card-content>\r\n  </a>\r\n  </ion-card>\r\n  \r\n\r\n</ion-content>\r\n");

/***/ }),

/***/ "./src/app/pages/guide/guide.module.ts":
/*!*********************************************!*\
  !*** ./src/app/pages/guide/guide.module.ts ***!
  \*********************************************/
/*! exports provided: GuidePageModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "GuidePageModule", function() { return GuidePageModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _angular_common__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/common */ "./node_modules/@angular/common/fesm2015/common.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm2015/forms.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm2015/router.js");
/* harmony import */ var _ionic_angular__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @ionic/angular */ "./node_modules/@ionic/angular/dist/fesm5.js");
/* harmony import */ var _guide_page__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./guide.page */ "./src/app/pages/guide/guide.page.ts");
/* harmony import */ var _ngx_translate_core__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! @ngx-translate/core */ "./node_modules/@ngx-translate/core/fesm2015/ngx-translate-core.js");








const routes = [
    {
        path: '',
        component: _guide_page__WEBPACK_IMPORTED_MODULE_6__["GuidePage"]
    }
];
let GuidePageModule = class GuidePageModule {
};
GuidePageModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
        imports: [
            _angular_common__WEBPACK_IMPORTED_MODULE_2__["CommonModule"],
            _angular_forms__WEBPACK_IMPORTED_MODULE_3__["FormsModule"],
            _ionic_angular__WEBPACK_IMPORTED_MODULE_5__["IonicModule"],
            _angular_router__WEBPACK_IMPORTED_MODULE_4__["RouterModule"].forChild(routes),
            _ngx_translate_core__WEBPACK_IMPORTED_MODULE_7__["TranslateModule"]
        ],
        declarations: [_guide_page__WEBPACK_IMPORTED_MODULE_6__["GuidePage"]]
    })
], GuidePageModule);



/***/ }),

/***/ "./src/app/pages/guide/guide.page.scss":
/*!*********************************************!*\
  !*** ./src/app/pages/guide/guide.page.scss ***!
  \*********************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL3BhZ2VzL2d1aWRlL2d1aWRlLnBhZ2Uuc2NzcyJ9 */");

/***/ }),

/***/ "./src/app/pages/guide/guide.page.ts":
/*!*******************************************!*\
  !*** ./src/app/pages/guide/guide.page.ts ***!
  \*******************************************/
/*! exports provided: GuidePage */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "GuidePage", function() { return GuidePage; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");


let GuidePage = class GuidePage {
    constructor() { }
    ngOnInit() {
    }
};
GuidePage = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-guide',
        template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! raw-loader!./guide.page.html */ "./node_modules/raw-loader/dist/cjs.js!./src/app/pages/guide/guide.page.html")).default,
        styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! ./guide.page.scss */ "./src/app/pages/guide/guide.page.scss")).default]
    }),
    tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [])
], GuidePage);



/***/ })

}]);
//# sourceMappingURL=pages-guide-guide-module-es2015.js.map