function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["pages-callinfo-callinfo-module"], {
  /***/
  "./node_modules/raw-loader/dist/cjs.js!./src/app/pages/callinfo/callinfo.page.html":
  /*!*****************************************************************************************!*\
    !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/pages/callinfo/callinfo.page.html ***!
    \*****************************************************************************************/

  /*! exports provided: default */

  /***/
  function node_modulesRawLoaderDistCjsJsSrcAppPagesCallinfoCallinfoPageHtml(module, __webpack_exports__, __webpack_require__) {
    "use strict";

    __webpack_require__.r(__webpack_exports__);
    /* harmony default export */


    __webpack_exports__["default"] = "<ion-header>\n  <ion-toolbar color=\"warning\">\n    <ion-buttons slot=\"start\">\n      <ion-back-button defaultHref=\"/profile\" icon-only></ion-back-button>\n    </ion-buttons>\n    <ion-title>Configuración llamadas</ion-title>\n  </ion-toolbar>\n</ion-header>\n\n<ion-content>\n  <ion-card>\n    <ion-item>\n      <ion-icon src=\"assets/icons/call.svg\" slot=\"start\" color=\"warning\"></ion-icon>\n      <ion-label>Configuración llamadas</ion-label>\n    </ion-item>\n  \n    <ion-card-content>\n      Para configurar las llamadas ... Toque los siguientes datos para copiarlos\n    </ion-card-content>\n  </ion-card>\n\n  <ion-card>\n    <ion-item class=\"ion-activated\" (click)=\"copyClipboard(se,'1')\">\n      <ion-icon name=\"wifi\" slot=\"start\"></ion-icon>\n      <ion-label>Servidor: {{se}} </ion-label>\n    </ion-item>\n  \n    <ion-item class=\"ion-activated\" (click)=\"copyClipboard(tex,'2')\">\n      <ion-icon name=\"warning\" slot=\"start\"></ion-icon>\n      <ion-label>Usuario: {{tex}}</ion-label>\n    </ion-item>\n  \n    <ion-item (click)=\"copyClipboard(ps,'3')\">\n      <ion-icon name=\"walk\" slot=\"start\" ></ion-icon>\n      <ion-label>Password: {{ps}} </ion-label>\n    </ion-item>\n  </ion-card>\n\n</ion-content>\n";
    /***/
  },

  /***/
  "./src/app/pages/callinfo/callinfo.module.ts":
  /*!***************************************************!*\
    !*** ./src/app/pages/callinfo/callinfo.module.ts ***!
    \***************************************************/

  /*! exports provided: CallinfoPageModule */

  /***/
  function srcAppPagesCallinfoCallinfoModuleTs(module, __webpack_exports__, __webpack_require__) {
    "use strict";

    __webpack_require__.r(__webpack_exports__);
    /* harmony export (binding) */


    __webpack_require__.d(__webpack_exports__, "CallinfoPageModule", function () {
      return CallinfoPageModule;
    });
    /* harmony import */


    var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(
    /*! tslib */
    "./node_modules/tslib/tslib.es6.js");
    /* harmony import */


    var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(
    /*! @angular/core */
    "./node_modules/@angular/core/fesm2015/core.js");
    /* harmony import */


    var _angular_common__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(
    /*! @angular/common */
    "./node_modules/@angular/common/fesm2015/common.js");
    /* harmony import */


    var _angular_forms__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(
    /*! @angular/forms */
    "./node_modules/@angular/forms/fesm2015/forms.js");
    /* harmony import */


    var _angular_router__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(
    /*! @angular/router */
    "./node_modules/@angular/router/fesm2015/router.js");
    /* harmony import */


    var _ionic_angular__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(
    /*! @ionic/angular */
    "./node_modules/@ionic/angular/dist/fesm5.js");
    /* harmony import */


    var _callinfo_page__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(
    /*! ./callinfo.page */
    "./src/app/pages/callinfo/callinfo.page.ts");

    var routes = [{
      path: '',
      component: _callinfo_page__WEBPACK_IMPORTED_MODULE_6__["CallinfoPage"]
    }];

    var CallinfoPageModule = function CallinfoPageModule() {
      _classCallCheck(this, CallinfoPageModule);
    };

    CallinfoPageModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
      imports: [_angular_common__WEBPACK_IMPORTED_MODULE_2__["CommonModule"], _angular_forms__WEBPACK_IMPORTED_MODULE_3__["FormsModule"], _ionic_angular__WEBPACK_IMPORTED_MODULE_5__["IonicModule"], _angular_router__WEBPACK_IMPORTED_MODULE_4__["RouterModule"].forChild(routes)],
      declarations: [_callinfo_page__WEBPACK_IMPORTED_MODULE_6__["CallinfoPage"]]
    })], CallinfoPageModule);
    /***/
  },

  /***/
  "./src/app/pages/callinfo/callinfo.page.scss":
  /*!***************************************************!*\
    !*** ./src/app/pages/callinfo/callinfo.page.scss ***!
    \***************************************************/

  /*! exports provided: default */

  /***/
  function srcAppPagesCallinfoCallinfoPageScss(module, __webpack_exports__, __webpack_require__) {
    "use strict";

    __webpack_require__.r(__webpack_exports__);
    /* harmony default export */


    __webpack_exports__["default"] = "\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL3BhZ2VzL2NhbGxpbmZvL2NhbGxpbmZvLnBhZ2Uuc2NzcyJ9 */";
    /***/
  },

  /***/
  "./src/app/pages/callinfo/callinfo.page.ts":
  /*!*************************************************!*\
    !*** ./src/app/pages/callinfo/callinfo.page.ts ***!
    \*************************************************/

  /*! exports provided: CallinfoPage */

  /***/
  function srcAppPagesCallinfoCallinfoPageTs(module, __webpack_exports__, __webpack_require__) {
    "use strict";

    __webpack_require__.r(__webpack_exports__);
    /* harmony export (binding) */


    __webpack_require__.d(__webpack_exports__, "CallinfoPage", function () {
      return CallinfoPage;
    });
    /* harmony import */


    var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(
    /*! tslib */
    "./node_modules/tslib/tslib.es6.js");
    /* harmony import */


    var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(
    /*! @angular/core */
    "./node_modules/@angular/core/fesm2015/core.js");
    /* harmony import */


    var _ionic_storage__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(
    /*! @ionic/storage */
    "./node_modules/@ionic/storage/fesm2015/ionic-storage.js");
    /* harmony import */


    var _ionic_native_clipboard_ngx__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(
    /*! @ionic-native/clipboard/ngx */
    "./node_modules/@ionic-native/clipboard/ngx/index.js");
    /* harmony import */


    var _ionic_angular__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(
    /*! @ionic/angular */
    "./node_modules/@ionic/angular/dist/fesm5.js");
    /* harmony import */


    var src_app_services_users_service__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(
    /*! src/app/services/users.service */
    "./src/app/services/users.service.ts");

    var CallinfoPage = /*#__PURE__*/function () {
      function CallinfoPage(storage, userService, clipboard, toastCtrl) {
        _classCallCheck(this, CallinfoPage);

        this.storage = storage;
        this.userService = userService;
        this.clipboard = clipboard;
        this.toastCtrl = toastCtrl;
        this.msj = '';
      }

      _createClass(CallinfoPage, [{
        key: "ngOnInit",
        value: function ngOnInit() {
          var _this = this;

          this.storage.get('username').then(function (result) {
            _this.userService.getSekretId(result).subscribe(function (response) {
              _this.se = response.user[0].se;
              _this.ps = response.user[0].ps;
              _this.tex = response.user[0].tex;
            });
          });
        }
      }, {
        key: "copyClipboard",
        value: function copyClipboard(param, num) {
          console.log(num);

          if (num === '1') {
            this.msj = 'Se ha copiado el servidor';
          } else if (num === '2') {
            this.msj = 'Se ha copiado el Usuario';
          } else if (num === '3') {
            this.msj = 'Se ha copiado el password';
          }

          this.clipboard.copy(param);
          this.presentToast(this.msj);
        }
      }, {
        key: "presentToast",
        value: function presentToast(message) {
          return tslib__WEBPACK_IMPORTED_MODULE_0__["__awaiter"](this, void 0, void 0, /*#__PURE__*/regeneratorRuntime.mark(function _callee() {
            var toast;
            return regeneratorRuntime.wrap(function _callee$(_context) {
              while (1) {
                switch (_context.prev = _context.next) {
                  case 0:
                    _context.next = 2;
                    return this.toastCtrl.create({
                      message: message,
                      duration: 2500,
                      position: 'middle'
                    });

                  case 2:
                    toast = _context.sent;
                    toast.present();

                  case 4:
                  case "end":
                    return _context.stop();
                }
              }
            }, _callee, this);
          }));
        }
      }]);

      return CallinfoPage;
    }();

    CallinfoPage.ctorParameters = function () {
      return [{
        type: _ionic_storage__WEBPACK_IMPORTED_MODULE_2__["Storage"]
      }, {
        type: src_app_services_users_service__WEBPACK_IMPORTED_MODULE_5__["UsersService"]
      }, {
        type: _ionic_native_clipboard_ngx__WEBPACK_IMPORTED_MODULE_3__["Clipboard"]
      }, {
        type: _ionic_angular__WEBPACK_IMPORTED_MODULE_4__["ToastController"]
      }];
    };

    CallinfoPage = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
      selector: 'app-callinfo',
      template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(
      /*! raw-loader!./callinfo.page.html */
      "./node_modules/raw-loader/dist/cjs.js!./src/app/pages/callinfo/callinfo.page.html"))["default"],
      styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(
      /*! ./callinfo.page.scss */
      "./src/app/pages/callinfo/callinfo.page.scss"))["default"]]
    }), tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [_ionic_storage__WEBPACK_IMPORTED_MODULE_2__["Storage"], src_app_services_users_service__WEBPACK_IMPORTED_MODULE_5__["UsersService"], _ionic_native_clipboard_ngx__WEBPACK_IMPORTED_MODULE_3__["Clipboard"], _ionic_angular__WEBPACK_IMPORTED_MODULE_4__["ToastController"]])], CallinfoPage);
    /***/
  }
}]);
//# sourceMappingURL=pages-callinfo-callinfo-module-es5.js.map