function _defineProperties(target, props) { for (var i = 0; i < props.length; i++) { var descriptor = props[i]; descriptor.enumerable = descriptor.enumerable || false; descriptor.configurable = true; if ("value" in descriptor) descriptor.writable = true; Object.defineProperty(target, descriptor.key, descriptor); } }

function _createClass(Constructor, protoProps, staticProps) { if (protoProps) _defineProperties(Constructor.prototype, protoProps); if (staticProps) _defineProperties(Constructor, staticProps); return Constructor; }

function _classCallCheck(instance, Constructor) { if (!(instance instanceof Constructor)) { throw new TypeError("Cannot call a class as a function"); } }

(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["pages-safe-safe-module"], {
  /***/
  "./node_modules/raw-loader/dist/cjs.js!./src/app/pages/safe/safe.page.html":
  /*!*********************************************************************************!*\
    !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/pages/safe/safe.page.html ***!
    \*********************************************************************************/

  /*! exports provided: default */

  /***/
  function node_modulesRawLoaderDistCjsJsSrcAppPagesSafeSafePageHtml(module, __webpack_exports__, __webpack_require__) {
    "use strict";

    __webpack_require__.r(__webpack_exports__);
    /* harmony default export */


    __webpack_exports__["default"] = "<ion-header>\r\n  <ion-toolbar color=\"warning\">\r\n    <ion-buttons slot=\"start\">\r\n      <ion-back-button defaultHref=\"/contacts\" icon-only></ion-back-button>\r\n    </ion-buttons>\r\n    <ion-title>Configuración Baúl</ion-title>\r\n  </ion-toolbar>\r\n</ion-header>\r\n\r\n\r\n<ion-content>\r\n  <ion-card>\r\n    <ion-card-header>\r\n      <ion-card-subtitle>Por primera vez</ion-card-subtitle>\r\n      <ion-card-title>Asignar contraseña</ion-card-title>\r\n    </ion-card-header>  \r\n    <ion-card-content>\r\n     Si no ha asignado una contraseña, puede crearla haciendo click en el siguiente botón.\r\n     <ion-button expand=\"block\" \r\n                 class=\"ios button button-block button-solid ion-activatable ion-focusable hydrated\" \r\n                 color=\"warning\"\r\n                (click)=\"newPassword()\">Asignar contraseña</ion-button>\r\n    </ion-card-content>\r\n  </ion-card>\r\n  \r\n  <ion-card>\r\n    <ion-card-header>\r\n      <ion-card-subtitle>Cambiar contraseña</ion-card-subtitle>\r\n      <ion-card-title>Cambiar contraseña Actual</ion-card-title>\r\n    </ion-card-header>  \r\n    <ion-card-content>\r\n      Si desea cambiar la contraseña actual del baúl haga click en el botón.\r\n      <ion-button expand=\"block\"\r\n                  class=\"ios button button-block button-solid ion-activatable ion-focusable hydrated\" \r\n                  color=\"warning\"\r\n                  (click)=\"changePassword()\">Cambiar Contraseña</ion-button>\r\n    </ion-card-content>\r\n  </ion-card>\r\n  \r\n  <ion-card>\r\n    <ion-card-header>\r\n      <ion-card-subtitle>Reestablecer contraseña</ion-card-subtitle>\r\n      <ion-card-title>Recuperar contraseña</ion-card-title>\r\n    </ion-card-header>  \r\n    <ion-card-content>\r\n      Si ha olvidado su contraseña contáctese con nuestro equipo de soporte.\r\n      <ion-button expand=\"block\" \r\n                  class=\"ios button button-block button-solid ion-activatable ion-focusable hydrated\" \r\n                  color=\"danger\"\r\n                  (click)=\"goToSupport()\">Contactar soporte</ion-button>\r\n    </ion-card-content>\r\n  </ion-card>\r\n</ion-content>\r\n";
    /***/
  },

  /***/
  "./src/app/pages/safe/safe.module.ts":
  /*!*******************************************!*\
    !*** ./src/app/pages/safe/safe.module.ts ***!
    \*******************************************/

  /*! exports provided: SafePageModule */

  /***/
  function srcAppPagesSafeSafeModuleTs(module, __webpack_exports__, __webpack_require__) {
    "use strict";

    __webpack_require__.r(__webpack_exports__);
    /* harmony export (binding) */


    __webpack_require__.d(__webpack_exports__, "SafePageModule", function () {
      return SafePageModule;
    });
    /* harmony import */


    var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(
    /*! tslib */
    "./node_modules/tslib/tslib.es6.js");
    /* harmony import */


    var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(
    /*! @angular/core */
    "./node_modules/@angular/core/fesm2015/core.js");
    /* harmony import */


    var _angular_common__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(
    /*! @angular/common */
    "./node_modules/@angular/common/fesm2015/common.js");
    /* harmony import */


    var _angular_forms__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(
    /*! @angular/forms */
    "./node_modules/@angular/forms/fesm2015/forms.js");
    /* harmony import */


    var _angular_router__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(
    /*! @angular/router */
    "./node_modules/@angular/router/fesm2015/router.js");
    /* harmony import */


    var _ionic_angular__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(
    /*! @ionic/angular */
    "./node_modules/@ionic/angular/dist/fesm5.js");
    /* harmony import */


    var _safe_page__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(
    /*! ./safe.page */
    "./src/app/pages/safe/safe.page.ts");

    var routes = [{
      path: '',
      component: _safe_page__WEBPACK_IMPORTED_MODULE_6__["SafePage"]
    }];

    var SafePageModule = function SafePageModule() {
      _classCallCheck(this, SafePageModule);
    };

    SafePageModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
      imports: [_angular_common__WEBPACK_IMPORTED_MODULE_2__["CommonModule"], _angular_forms__WEBPACK_IMPORTED_MODULE_3__["FormsModule"], _ionic_angular__WEBPACK_IMPORTED_MODULE_5__["IonicModule"], _angular_router__WEBPACK_IMPORTED_MODULE_4__["RouterModule"].forChild(routes)],
      declarations: [_safe_page__WEBPACK_IMPORTED_MODULE_6__["SafePage"]]
    })], SafePageModule);
    /***/
  },

  /***/
  "./src/app/pages/safe/safe.page.scss":
  /*!*******************************************!*\
    !*** ./src/app/pages/safe/safe.page.scss ***!
    \*******************************************/

  /*! exports provided: default */

  /***/
  function srcAppPagesSafeSafePageScss(module, __webpack_exports__, __webpack_require__) {
    "use strict";

    __webpack_require__.r(__webpack_exports__);
    /* harmony default export */


    __webpack_exports__["default"] = "ion-card ion-card-title {\n  text-align: center;\n}\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbInNyYy9hcHAvcGFnZXMvc2FmZS9DOlxcVXNlcnNcXE5lbWVzc2lzXFxEZXNrdG9wXFxkdlxcZnN1IC0gQ29weSAtIGNvcGlhL3NyY1xcYXBwXFxwYWdlc1xcc2FmZVxcc2FmZS5wYWdlLnNjc3MiLCJzcmMvYXBwL3BhZ2VzL3NhZmUvc2FmZS5wYWdlLnNjc3MiXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IkFBQ0k7RUFDSSxrQkFBQTtBQ0FSIiwiZmlsZSI6InNyYy9hcHAvcGFnZXMvc2FmZS9zYWZlLnBhZ2Uuc2NzcyIsInNvdXJjZXNDb250ZW50IjpbImlvbi1jYXJke1xyXG4gICAgaW9uLWNhcmQtdGl0bGV7XHJcbiAgICAgICAgdGV4dC1hbGlnbjogY2VudGVyO1xyXG4gICAgfVxyXG59IiwiaW9uLWNhcmQgaW9uLWNhcmQtdGl0bGUge1xuICB0ZXh0LWFsaWduOiBjZW50ZXI7XG59Il19 */";
    /***/
  },

  /***/
  "./src/app/pages/safe/safe.page.ts":
  /*!*****************************************!*\
    !*** ./src/app/pages/safe/safe.page.ts ***!
    \*****************************************/

  /*! exports provided: SafePage */

  /***/
  function srcAppPagesSafeSafePageTs(module, __webpack_exports__, __webpack_require__) {
    "use strict";

    __webpack_require__.r(__webpack_exports__);
    /* harmony export (binding) */


    __webpack_require__.d(__webpack_exports__, "SafePage", function () {
      return SafePage;
    });
    /* harmony import */


    var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(
    /*! tslib */
    "./node_modules/tslib/tslib.es6.js");
    /* harmony import */


    var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(
    /*! @angular/core */
    "./node_modules/@angular/core/fesm2015/core.js");
    /* harmony import */


    var _angular_router__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(
    /*! @angular/router */
    "./node_modules/@angular/router/fesm2015/router.js");

    var SafePage = /*#__PURE__*/function () {
      function SafePage(router) {
        _classCallCheck(this, SafePage);

        this.router = router;
      }

      _createClass(SafePage, [{
        key: "ngOnInit",
        value: function ngOnInit() {}
      }, {
        key: "newPassword",
        value: function newPassword() {
          this.router.navigate(['/new-password-trunk']);
        }
      }, {
        key: "changePassword",
        value: function changePassword() {
          this.router.navigate(['/password-trunk']);
        }
      }, {
        key: "goToSupport",
        value: function goToSupport() {
          this.router.navigate(['/support']);
        }
      }]);

      return SafePage;
    }();

    SafePage.ctorParameters = function () {
      return [{
        type: _angular_router__WEBPACK_IMPORTED_MODULE_2__["Router"]
      }];
    };

    SafePage = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
      selector: 'app-safe',
      template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(
      /*! raw-loader!./safe.page.html */
      "./node_modules/raw-loader/dist/cjs.js!./src/app/pages/safe/safe.page.html"))["default"],
      styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(
      /*! ./safe.page.scss */
      "./src/app/pages/safe/safe.page.scss"))["default"]]
    }), tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [_angular_router__WEBPACK_IMPORTED_MODULE_2__["Router"]])], SafePage);
    /***/
  }
}]);
//# sourceMappingURL=pages-safe-safe-module-es5.js.map