(window["webpackJsonp"] = window["webpackJsonp"] || []).push([["pages-callreply-callreply-module"],{

/***/ "./node_modules/raw-loader/dist/cjs.js!./src/app/pages/callreply/callreply.page.html":
/*!*******************************************************************************************!*\
  !*** ./node_modules/raw-loader/dist/cjs.js!./src/app/pages/callreply/callreply.page.html ***!
  \*******************************************************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("<ion-header>\n  <ion-toolbar>\n    <ion-title>callreply</ion-title>\n  </ion-toolbar>\n</ion-header>\n\n<ion-content>\n{{ partner }}\n<div id=\"errorMsg\"></div>\n<video id=\"partner-video\" (click)=\"swapVideo('my-video')\" autoplay playsinline\n    [ngClass]=\"{'top-video': topVideoFrame === 'partner-video', 'main-video': topVideoFrame != 'partner-video'}\">\n  </video>\n  <video id=\"my-video\" (click)=\"swapVideo('partner-video')\" autoplay playsinline\n    [ngClass]=\"{'top-video': topVideoFrame === 'my-video', 'main-video': topVideoFrame != 'my-video'}\" >\n  </video>\n\n  <ion-row nowrap>\n    <ion-button (click)=\"init()\">Login As: </ion-button>\n    <ion-item>\n      <ion-input type=\"text\" [(ngModel)]=\"userId\" placeholder=\"enter your nick name\"></ion-input>\n    </ion-item>\n  </ion-row>\n\n  <ion-row nowrap>\n    <ion-button (click)=\"call()\">Call To: </ion-button>\n    <ion-item>\n      <ion-input type=\"text\" [(ngModel)]=\"partnerId\" placeholder=\"your partner nick name\"></ion-input>\n    </ion-item>\n  </ion-row>  \n\n\n\n\n\n\n\n\n</ion-content>\n");

/***/ }),

/***/ "./src/app/pages/callreply/callreply.module.ts":
/*!*****************************************************!*\
  !*** ./src/app/pages/callreply/callreply.module.ts ***!
  \*****************************************************/
/*! exports provided: CallreplyPageModule */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "CallreplyPageModule", function() { return CallreplyPageModule; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _angular_common__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/common */ "./node_modules/@angular/common/fesm2015/common.js");
/* harmony import */ var _angular_forms__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! @angular/forms */ "./node_modules/@angular/forms/fesm2015/forms.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm2015/router.js");
/* harmony import */ var _ionic_angular__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! @ionic/angular */ "./node_modules/@ionic/angular/dist/fesm5.js");
/* harmony import */ var _callreply_page__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ./callreply.page */ "./src/app/pages/callreply/callreply.page.ts");







const routes = [
    {
        path: '',
        component: _callreply_page__WEBPACK_IMPORTED_MODULE_6__["CallreplyPage"]
    }
];
let CallreplyPageModule = class CallreplyPageModule {
};
CallreplyPageModule = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["NgModule"])({
        imports: [
            _angular_common__WEBPACK_IMPORTED_MODULE_2__["CommonModule"],
            _angular_forms__WEBPACK_IMPORTED_MODULE_3__["FormsModule"],
            _ionic_angular__WEBPACK_IMPORTED_MODULE_5__["IonicModule"],
            _angular_router__WEBPACK_IMPORTED_MODULE_4__["RouterModule"].forChild(routes)
        ],
        declarations: [_callreply_page__WEBPACK_IMPORTED_MODULE_6__["CallreplyPage"]]
    })
], CallreplyPageModule);



/***/ }),

/***/ "./src/app/pages/callreply/callreply.page.scss":
/*!*****************************************************!*\
  !*** ./src/app/pages/callreply/callreply.page.scss ***!
  \*****************************************************/
/*! exports provided: default */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony default export */ __webpack_exports__["default"] = ("\n/*# sourceMappingURL=data:application/json;base64,eyJ2ZXJzaW9uIjozLCJzb3VyY2VzIjpbXSwibmFtZXMiOltdLCJtYXBwaW5ncyI6IiIsImZpbGUiOiJzcmMvYXBwL3BhZ2VzL2NhbGxyZXBseS9jYWxscmVwbHkucGFnZS5zY3NzIn0= */");

/***/ }),

/***/ "./src/app/pages/callreply/callreply.page.ts":
/*!***************************************************!*\
  !*** ./src/app/pages/callreply/callreply.page.ts ***!
  \***************************************************/
/*! exports provided: CallreplyPage */
/***/ (function(module, __webpack_exports__, __webpack_require__) {

"use strict";
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */ __webpack_require__.d(__webpack_exports__, "CallreplyPage", function() { return CallreplyPage; });
/* harmony import */ var tslib__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! tslib */ "./node_modules/tslib/tslib.es6.js");
/* harmony import */ var _angular_core__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @angular/core */ "./node_modules/@angular/core/fesm2015/core.js");
/* harmony import */ var _angular_router__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! @angular/router */ "./node_modules/@angular/router/fesm2015/router.js");
/* harmony import */ var src_app_services_webrtc_service__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! src/app/services/webrtc.service */ "./src/app/services/webrtc.service.ts");




let CallreplyPage = class CallreplyPage {
    constructor(activatedRoute, router, elRef, webRTC) {
        this.activatedRoute = activatedRoute;
        this.router = router;
        this.elRef = elRef;
        this.webRTC = webRTC;
        this.topVideoFrame = 'partner-video';
    }
    ngOnInit() {
        this.partner = this.activatedRoute.snapshot.paramMap.get('par');
        this.myPartner = this.makeid(35);
        this.init(this.myPartner);
        this.call(this.partner);
    }
    init(userIdCall) {
        this.myEl = this.elRef.nativeElement.querySelector('#my-video');
        this.partnerEl = this.elRef.nativeElement.querySelector('#partner-video');
        this.webRTC.init(userIdCall, this.myEl, this.partnerEl);
    }
    makeid(length) {
        let result = '';
        let characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
        let charactersLength = characters.length;
        for (let i = 0; i < length; i++) {
            result += characters.charAt(Math.floor(Math.random() *
                charactersLength));
        }
        return result;
    }
    call(partnerIncoming) {
        this.webRTC.call(partnerIncoming);
        this.swapVideo('my-video');
    }
    swapVideo(topVideo) {
        this.topVideoFrame = topVideo;
    }
};
CallreplyPage.ctorParameters = () => [
    { type: _angular_router__WEBPACK_IMPORTED_MODULE_2__["ActivatedRoute"] },
    { type: _angular_router__WEBPACK_IMPORTED_MODULE_2__["Router"] },
    { type: _angular_core__WEBPACK_IMPORTED_MODULE_1__["ElementRef"] },
    { type: src_app_services_webrtc_service__WEBPACK_IMPORTED_MODULE_3__["WebrtcService"] }
];
CallreplyPage = tslib__WEBPACK_IMPORTED_MODULE_0__["__decorate"]([
    Object(_angular_core__WEBPACK_IMPORTED_MODULE_1__["Component"])({
        selector: 'app-callreply',
        template: tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! raw-loader!./callreply.page.html */ "./node_modules/raw-loader/dist/cjs.js!./src/app/pages/callreply/callreply.page.html")).default,
        styles: [tslib__WEBPACK_IMPORTED_MODULE_0__["__importDefault"](__webpack_require__(/*! ./callreply.page.scss */ "./src/app/pages/callreply/callreply.page.scss")).default]
    }),
    tslib__WEBPACK_IMPORTED_MODULE_0__["__metadata"]("design:paramtypes", [_angular_router__WEBPACK_IMPORTED_MODULE_2__["ActivatedRoute"],
        _angular_router__WEBPACK_IMPORTED_MODULE_2__["Router"],
        _angular_core__WEBPACK_IMPORTED_MODULE_1__["ElementRef"],
        src_app_services_webrtc_service__WEBPACK_IMPORTED_MODULE_3__["WebrtcService"]])
], CallreplyPage);



/***/ })

}]);
//# sourceMappingURL=pages-callreply-callreply-module-es2015.js.map